.playlist-card {
    --background: var(--ion-background-color, #fff);
    box-shadow: none;
    margin: 0;
    padding-right: 20px;

    &:first-of-type {
        margin-left: 20px;
    }

    .playlist-img-skeleton {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        border-radius: 8px;
    }

    .playlist-img {
        overflow: hidden;
        width: 150px;
        height: 150px;
        border-radius: 8px;
    }

    ion-card-content {
        padding: 0;
        padding-top: 6px;
    }

    .album-description {
        display: grid;

        .album-name {
            font-weight: 600;
        }

        .album-author, .album-year {
            color: var(--ion-color-medium);
        }
    }
}

.music-item {
    --background: var(--ion-background-color);
    --padding-start: 0;
    padding-left: 12px;
    --ion-safe-area-right: 0;
    --padding-end: 0;
    --inner-padding-end: 0;

    .music-item-img-skeleton {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 8px;
    }

    .music-item-img {
        overflow: hidden;
        width: 50px;
        height: 50px;
        border-radius: 8px;
    }

    .music-playing {
        position: absolute;
        margin: 0;
        width: 50px;
        height: 50px;

        ion-fab-button {
            width: 32px;
            height: 32px;

            ion-icon {
                margin-left: 2px;
                height: 20px;
                width: 20px;
            }
        }
    }
}